XTECHLavrinova1/MainWindow.xaml

<Window x:Class="XTECHLavrinova1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTECHLavrinova1"
        mc:Ignorable="d"
        Title="Сканирование сетей" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dtWiFi" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя сети" Binding="{Binding Name_SSID}" Width="*"/>
                <DataGridTextColumn Header="Уровень сигнала сети" Binding="{Binding Wifi_Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsEnabled="False" >Сеть с наилучшим сигналом:</Label>
        <Label x:Name="lbBestSSID" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsEnabled="False" Grid.Column="1">пример</Label>

        <Button x:Name="btnScan" Click="btnScan_Click" Grid.Column="2" Grid.Row="2" Margin="10">Сканировать</Button>
        <Button x:Name="btnSave" Click="btnSave_Click" Grid.Column="1" Grid.Row="2" Margin="10">Сохранить</Button>
        <Button x:Name="btnExit" Click="btnExit_Click" Grid.Row="2" Margin="10">Выйти</Button>
    
    </Grid>
</Window>
